pkgname=corepaint
pkgver=2.4.0
pkgrel=0
pkgdesc="A paint app from the CoreApps family."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase qt5-qtsvg"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$pkgname/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="1c21098ef352eb3b726caaf660ebffa5f9a8cd7113401e8d3121f7150b29f88928c431e6ad632670726cc0ddbe60264069d69c68f7e1c7f8adf830f5e2057a02  corepaint-2.4.0.tar.gz"
