pkgname=libcprime
pkgver=2.9.0.r0.f9b0d9a
pkgrel=1
pkgdesc="A library for bookmarking, saving recent activites, managing settings of CoreApps."
arch=('i686' 'x86_64')
url="https://gitlab.com/cubocore/libcprime"
license=('GPL3')
depends=('qt5-base' 'qt5-connectivity' 'libnotify')
makedepends=('git')
provides=("${pkgname}")
conflicts=("${pkgname}" "${pkgname%-git}")
groups=('coreapps')
source=("git+https://gitlab.com/cubocore/${pkgname}.git")
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgname}"
	printf "%s" "$(git describe --tags --long --always | sed 's/^v//;s/\([^-]*-\)g/r\1/;s/-/./g')"
}

build() {
	cd "$srcdir/${pkgname}"
	qmake-qt5 ${pkgname}.pro
	make
}

package() {
	cd "$srcdir/${pkgname}"
	make INSTALL_ROOT=${pkgdir} install
}
