pkgname=coreimage
pkgver=2.9.0.r0.5d46443
pkgrel=1
pkgdesc="An image viewer from the CoreApps family."
arch=('i686' 'x86_64')
url="https://gitlab.com/cubocore"
license=('GPL3')
depends=('qt5-base' 'libcprime')
makedepends=('git')
provides=("${pkgname}")
conflicts=("${pkgname%-git}" "${pkgname}")
groups=('coreapps')
source=("git+https://gitlab.com/cubocore/${pkgname}.git")
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgname}"
	printf "%s" "$(git describe --tags --long --always | sed 's/^v//;s/\([^-]*-\)g/r\1/;s/-/./g')"
}

build() {
	cd "$srcdir/${pkgname}"
	qmake-qt5 ${pkgname}.pro
	make
}

package() {
	cd "$srcdir/${pkgname}"
	make INSTALL_ROOT=${pkgdir} install
}
