pkgname=coreuniverse
pkgver=2.9.0.r0.190fb41
pkgrel=1
pkgdesc="Shows information about apps from the CoreApps family."
arch=('i686' 'x86_64')
url="https://gitlab.com/cubocore/coreuniverse"
license=('GPL3')
depends=('libcprime' 'qt5-base' )
makedepends=('git')
provides=("${pkgname}")
conflicts=("${pkgname}" "${pkgname%-git}")
groups=('coreapps-git')
source=("git+https://gitlab.com/cubocore/${pkgname}.git")
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgname}"
	printf "%s" "$(git describe --tags --long --always | sed 's/^v//;s/\([^-]*-\)g/r\1/;s/-/./g')"
}

build() {
	cd "$srcdir/${pkgname}"
	qmake-qt5 ${pkgname}.pro
	make
}

package() {
	cd "$srcdir/${pkgname}"
	make INSTALL_ROOT=${pkgdir} install
}
