pkgname=corepins
pkgver=2.4.0
pkgrel=0
pkgdesc="A bookmarking app from the CoreApps family."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase qt5-qtsvg"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$pkgname/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}


package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="2a56a8aa4c24675405c2ad639075488e49a19831e60123c4bc77014cb8cd9670ba485d21f5eff3838fda5a8a5d7252b969a94e8f5a0e622ab867cbd59efdf13a  corepins-2.4.0.tar.gz"
