pkgname=coreinfo
pkgver=2.4.0
pkgrel=0
pkgdesc="A file information tool from the CoreApps family."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase libzen-dev libmediainfo-dev qt5-qtsvg"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$pkgname/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="ada7a0ffbe402678c61fdf8cea4ea7c43dd8fd7cd8b489e2e887f0ed3a32e70e32fa279186eeb578edd3497aefde9f804146b1b3b1c7eb97a85d6376471ba536  coreinfo-2.4.0.tar.gz"
