CoreAction
CoreArchiver
CoreFM
CoreHunt
CoreImage
CoreInfo
CoreKeyboard
CorePad
CorePaint
CorePDF
CorePins
CoreRenamer
CoreStats
CoreStuff
CoreTerminal
CoreTime
CoreUniverse
build-dir
.flatpak-builder