app-id: cc.cubocore.CoreTime
runtime: org.kde.Platform
runtime-version: '6.8'
sdk: org.kde.Sdk
command: coretime
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --share=network # Required to show weather info
  - --socket=wayland
  - --filesystem=home
  - --filesystem=host
  - --socket=pulseaudio # Required for ringing alarm
  - --device=dri
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.freedesktop.Notifications
  - --own-name=org.kde.* # For showing in the system tray
cleanup:
  - /include
  - /lib/cmake
  - /lib/pkgconfig
  - /share/pkgconfig
  - /man
  - /share/man
  - /lib/*.la
  - /lib/*.a
modules:
  - name: libcprime
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: git
        url: https://gitlab.com/cubocore/libcprime.git
  - name: coretime
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_LIBRARY_PATH=/app/lib
    sources:
      - type: git
        url: https://gitlab.com/cubocore/coreapps/coretime.git 

