app-id: cc.cubocore.CorePDF
runtime: org.kde.Platform
runtime-version: '6.8'
sdk: org.kde.Sdk
command: corepdf
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --filesystem=home
  - --filesystem=host
  - --device=dri
  - --talk-name=org.freedesktop.Notifications
cleanup:
  - /include
  - /lib/cmake
  - /lib/pkgconfig
  - /share/pkgconfig
  - /man
  - /share/man
  - /lib/*.la
  - /lib/*.a
modules:
  - name: poppler
    buildsystem: cmake-ninja
    config-opts:
      - -DENABLE_BOOST=OFF
      - -DCMAKE_INSTALL_LIBDIR=lib
      - -DENABLE_QT6=ON
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_GTK_TESTS=OFF
      - -DBUILD_QT5_TESTS=OFF
      - -DBUILD_QT6_TESTS=OFF
      - -DBUILD_CPP_TESTS=OFF
      - -DENABLE_UTILS=OFF
      - -DENABLE_CPP=OFF
      - -DENABLE_GLIB=OFF
      - -DENABLE_QT5=OFF
      - -DENABLE_QT6=ON
    sources:
      - type: git
        url: https://gitlab.freedesktop.org/poppler/poppler
        tag: poppler-24.09.0
  - name: Qt6DocumentView
    buildsystem: meson
    config-opts:
      - -Duse_qt_version=qt6
    sources:
      - type: git
        branch: main
        url: https://gitlab.com/extraqt/qdocumentview.git 
  - name: libcprime
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: git
        url: https://gitlab.com/cubocore/libcprime.git
  - name: corepdf
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_LIBRARY_PATH=/app/lib
    sources:
      - type: git
        url: https://gitlab.com/cubocore/coreapps/corepdf.git 

