# Not maintained for Flathub
# Only shows C-Suite information.

app-id: cc.cubocore.CoreUniverse
runtime: org.kde.Platform
runtime-version: '6.8'
sdk: org.kde.Sdk
command: coreuniverse
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --filesystem=home
  - --filesystem=host
  - --device=dri
  - --talk-name=org.freedesktop.Notifications
cleanup:
  - /include
  - /lib/cmake
  - /lib/pkgconfig
  - /share/pkgconfig
  - /man
  - /share/man
  - /lib/*.la
  - /lib/*.a
modules:
  - name: libcprime
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: git
        url: https://gitlab.com/cubocore/libcprime.git
  - name: coreuniverse
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_LIBRARY_PATH=/app/lib
    sources:
      - type: git
        url: https://gitlab.com/cubocore/coreapps/coreuniverse.git 

