# Not maintained for Flathub
# Not useful for flatpak container.
# Shell execution is limited within the app container

app-id: org.cubocore.CoreTerminal
runtime: org.kde.Platform
runtime-version: '6.8'
sdk: org.kde.Sdk
command: coreterminal
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --filesystem=home
  - --filesystem=host
  - --device=dri
  - --talk-name=org.freedesktop.Notifications
cleanup:
  - /include
  - /lib/cmake
  - /lib/pkgconfig
  - /share/pkgconfig
  - /man
  - /share/man
  - /lib/*.la
  - /lib/*.a
modules:
  - name: libcprime
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: git
        url: https://gitlab.com/cubocore/libcprime.git
  - name: lxqt-build-tools
    buildsystem: simple
    build-commands:
      - mkdir build
      - cmake -DCMAKE_INSTALL_PREFIX=/app -DCMAKE_INSTALL_LIBDIR=lib -Bbuild
      - cd build && make
      - cd build && make install
    sources:
      - type: git
        url: https://github.com/lxqt/lxqt-build-tools.git
  - name: qtermwidget
    buildsystem: simple
    build-commands:
      - mkdir build
      - cmake -DCMAKE_INSTALL_PREFIX=/app -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_BUILD_TYPE=Release -Bbuild
      - cd build && make
      - cd build && make install
    sources:
      - type: git
        url: https://github.com/lxqt/qtermwidget.git
  - name: coreterminal
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_LIBRARY_PATH=/app/lib
    sources:
      - type: git
        url: https://gitlab.com/cubocore/coreapps/coreterminal.git 

