app-id: cc.cubocore.CoreFM
runtime: org.kde.Platform
runtime-version: '6.8'
sdk: org.kde.Sdk
command: corefm
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --filesystem=home
  - --filesystem=host
  - --filesystem=/run/media:ro # For accessing the external devices (read only)
  - --device=dri
  - --system-talk-name=org.freedesktop.UDisks2 # Getting the disk information
  - --talk-name=org.freedesktop.Notifications
cleanup:
  - /include
  - /lib/cmake
  - /lib/pkgconfig
  - /share/pkgconfig
  - /man
  - /share/man
  - /lib/*.la
  - /lib/*.a
modules:
  - name: libcprime
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: git
        url: https://gitlab.com/cubocore/libcprime.git
  - name: libcsys
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: git
        url: https://gitlab.com/cubocore/libcsys.git
  - name: corefm
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_LIBRARY_PATH=/app/lib
    sources:
      - type: git
        url: https://gitlab.com/cubocore/coreapps/corefm.git 

