usr/bin/corestuff
usr/share/applications/org.cubocore.CoreStuff.desktop
usr/share/icons/hicolor/scalable/apps/org.cubocore.CoreStuff.svg
usr/share/coreapps/background/default.svg
etc/xdg/autostart/org.cubocore.CoreStuff.desktop
