_pkgname=libcsys
pkgname=${_pkgname}-git
pkgver=r96.bd6b154
pkgrel=1
pkgdesc="Library for managing drive and getting system resource information in real time."
arch=('i686' 'x86_64')
url="https://gitlab.com/cubocore/libcsys"
license=('GPL')
depends=('qt5-base' )
makedepends=('git')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
groups=('coreapps-git')
source=("git+https://gitlab.com/cubocore/${_pkgname}.git")
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${_pkgname}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$srcdir/${_pkgname}"
	qmake-qt5 ${_pkgname}.pro
	make
}

package() {
	cd "$srcdir/${_pkgname}"
	make INSTALL_ROOT=${pkgdir} install
}
